In [33]:
# Import Dependencies
import pandas as pd
import csv
import os
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect
from flask import Flask, jsonify

In [44]:
# Create a path fro all the CSVs
Amzn = 'AMZN.csv'
Appl = 'AAPL.csv'
Fb = 'FB.csv'
Goog = 'GOOG.csv'
Msft = 'MSFT.csv'
Nflx = 'NFLX.csv'

In [45]:
# Create Dataframes with the paths
Amazon = pd.read_csv(Amzn)
Apple = pd.read_csv(Appl)
Facebook = pd.read_csv(Fb)
Google = pd.read_csv(Goog)
Microsoft = pd.read_csv(Msft)
Netflix = pd.read_csv(Nflx)

In [15]:
# Review what the dataframe looks like
Amazon.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,1172.000000,1190.000000,1170.510010,1189.010010,1189.010010,2694500
1,2018-01-03,1188.300049,1205.489990,1188.300049,1204.199951,1204.199951,3108800
2,2018-01-04,1205.000000,1215.869995,1204.660034,1209.589966,1209.589966,3022100
3,2018-01-05,1217.510010,1229.140015,1210.000000,1229.140015,1229.140015,3544700
4,2018-01-08,1236.000000,1253.079956,1232.030029,1246.869995,1246.869995,4279500

In [18]:
 # Create a filtered dataframe from specific columns
amzn_cols = ["Date", "Open", "High", "Low", "Close", "Adj Close", "Volume"]
amzn_transformed= Amazon[amzn_cols].copy()

# Rename the column headers
amzn_transformed = amzn_transformed.rename(columns={"Adj Close": "Adj_Close"
                                                         })
# This is to drop the Close column as it is not necessary.
del amzn_transformed['Close']

# Adds a column for the tickers
amzn_transformed.insert(6,column="Ticker", value= "AMZN")
amzn_transformed.head()

# Change the datatype of 'Date' to a dateime type
amzn_transformed['Date'] = pd.to_datetime(amzn_transformed['Date'])
amzn_transformed.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Adj_Close           float64
Volume                int64
Ticker               object
dtype: object

In [22]:
 # Create a filtered dataframe from specific columns
appl_cols = ["Date", "Open", "High", "Low", "Close", "Adj Close", "Volume"]
appl_transformed= Apple[appl_cols].copy()

# Rename the column headers
appl_transformed = appl_transformed.rename(columns={"Adj Close": "Adj_Close"
                                                         })
# This is to drop the Close column as it is not necessary.
del appl_transformed['Close']

# Adds a column for the tickers
appl_transformed.insert(6,column="Ticker", value= "AAPL")
appl_transformed.head()

# Change the datatype of 'Date' to a dateime type
appl_transformed['Date'] = pd.to_datetime(appl_transformed['Date'])
appl_transformed.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Adj_Close           float64
Volume                int64
Ticker               object
dtype: object

In [25]:
 # Create a filtered dataframe from specific columns
fb_cols = ["Date", "Open", "High", "Low", "Close", "Adj Close", "Volume"]
fb_transformed= Facebook[fb_cols].copy()

# Rename the column headers
fb_transformed = fb_transformed.rename(columns={"Adj Close": "Adj_Close"
                                                         })
# This is to drop the Close column as it is not necessary.
del fb_transformed['Close']

# Adds a column for the tickers
fb_transformed.insert(6,column="Ticker", value= "FB")
fb_transformed.head()

# Change the datatype of 'Date' to a dateime type
fb_transformed['Date'] = pd.to_datetime(fb_transformed['Date'])
fb_transformed.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Adj_Close           float64
Volume                int64
Ticker               object
dtype: object

In [46]:
 # Create a filtered dataframe from specific columns
goog_cols = ["Date", "Open", "High", "Low", "Close", "Adj Close", "Volume"]
goog_transformed= Google[goog_cols].copy()

# Rename the column headers
goog_transformed = goog_transformed.rename(columns={"Adj Close": "Adj_Close"
                                                         })
# This is to drop the Close column as it is not necessary.
del goog_transformed['Close']

# Adds a column for the tickers
goog_transformed.insert(6,column="Ticker", value= "GOOG")
goog_transformed.head()

# Change the datatype of 'Date' to a dateime type
goog_transformed['Date'] = pd.to_datetime(goog_transformed['Date'])
goog_transformed.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Adj_Close           float64
Volume                int64
Ticker               object
dtype: object

In [27]:
 # Create a filtered dataframe from specific columns
Msft_cols = ["Date", "Open", "High", "Low", "Close", "Adj Close", "Volume"]
Msft_transformed= Microsoft[Msft_cols].copy()

# Rename the column headers
Msft_transformed = Msft_transformed.rename(columns={"Adj Close": "Adj_Close"
                                                         })
# This is to drop the Close column as it is not necessary.
del Msft_transformed['Close']

# Adds a column for the tickers
Msft_transformed.insert(6,column="Ticker", value= "MSFT")
Msft_transformed.head()

# Change the datatype of 'Date' to a dateime type
Msft_transformed['Date'] = pd.to_datetime(Msft_transformed['Date'])
Msft_transformed.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Adj_Close           float64
Volume                int64
Ticker               object
dtype: object

In [28]:
 # Create a filtered dataframe from specific columns
Nflx_cols = ["Date", "Open", "High", "Low", "Close", "Adj Close", "Volume"]
Nflx_transformed= Netflix[Nflx_cols].copy()

# Rename the column headers
Nflx_transformed = Nflx_transformed.rename(columns={"Adj Close": "Adj_Close"
                                                         })
# This is to drop the Close column as it is not necessary.
del Nflx_transformed['Close']

# Adds a column for the tickers
Nflx_transformed.insert(6,column="Ticker", value= "NFLX")
Nflx_transformed.head()

# Change the datatype of 'Date' to a dateime type
Nflx_transformed['Date'] = pd.to_datetime(Nflx_transformed['Date'])
Nflx_transformed.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Adj_Close           float64
Volume                int64
Ticker               object
dtype: object

In [30]:
# Appends all the above transformed dataframes into one dataframe
stocks_appended = amzn_transformed.append([Nflx_transformed, Msft_transformed, goog_transformed, fb_transformed, appl_transformed])
stocks_appended

,Date,Open,High,Low,Adj_Close,Volume,Ticker
0,2018-01-02,1172.000000,1190.000000,1170.510010,1189.010010,2694500,AMZN
1,2018-01-03,1188.300049,1205.489990,1188.300049,1204.199951,3108800,AMZN
2,2018-01-04,1205.000000,1215.869995,1204.660034,1209.589966,3022100,AMZN
3,2018-01-05,1217.510010,1229.140015,1210.000000,1229.140015,3544700,AMZN
4,2018-01-08,1236.000000,1253.079956,1232.030029,1246.869995,4279500,AMZN
...,...,...,...,...,...,...,...
750,2020-12-23,132.160004,132.429993,130.779999,130.764603,88223700,AAPL
751,2020-12-24,131.320007,133.460007,131.100006,131.773087,54930100,AAPL
752,2020-12-28,133.990005,137.339996,133.509995,136.486053,124486200,AAPL
753,2020-12-29,138.050003,138.789993,134.339996,134.668762,121047300,AAPL
754,2020-12-30,135.580002,135.990005,133.399994,133.520477,96452100,AAPL

In [32]:
# Set the dataframe index to 'Ticker'
stocks_appended.set_index('Ticker')

,Date,Open,High,Low,Adj_Close,Volume
Ticker,,,,,,
AMZN,2018-01-02,1172.000000,1190.000000,1170.510010,1189.010010,2694500
AMZN,2018-01-03,1188.300049,1205.489990,1188.300049,1204.199951,3108800
AMZN,2018-01-04,1205.000000,1215.869995,1204.660034,1209.589966,3022100
AMZN,2018-01-05,1217.510010,1229.140015,1210.000000,1229.140015,3544700
AMZN,2018-01-08,1236.000000,1253.079956,1232.030029,1246.869995,4279500
...,...,...,...,...,...,...
AAPL,2020-12-23,132.160004,132.429993,130.779999,130.764603,88223700
AAPL,2020-12-24,131.320007,133.460007,131.100006,131.773087,54930100
AAPL,2020-12-28,133.990005,137.339996,133.509995,136.486053,124486200
AAPL,2020-12-29,138.050003,138.789993,134.339996,134.668762,121047300
AAPL,2020-12-30,135.580002,135.990005,133.399994,133.520477,96452100

In [34]:
# Create engien that connects to ElephantSQl
engine = create_engine("postgres://qzewnmvp:KLrEMMwqNGoGYgkvTiI5pNANap7CuFbP@ziggy.db.elephantsql.com:5432/qzewnmvp")
Base = automap_base()
Base.prepare(engine, reflect= True)

In [35]:
# Create a session
session = Session(engine)

In [36]:
# Append to SQl cloud AWS
stocks_appended.to_sql(name='fang_stocks_2018_2020', con=engine, if_exists='append', index=True)

In [39]:
# Pull the from the SQl website to verify it is there
stocks_df = pd.read_sql("SELECT * FROM fang_stocks_2018_2020", con=engine)
stocks_df

,index,Date,Open,High,Low,Adj_Close,Volume,Ticker
0,0,2018-01-02,1172.000000,1190.000000,1170.510010,1189.010010,2694500,AMZN
1,1,2018-01-03,1188.300049,1205.489990,1188.300049,1204.199951,3108800,AMZN
2,2,2018-01-04,1205.000000,1215.869995,1204.660034,1209.589966,3022100,AMZN
3,3,2018-01-05,1217.510010,1229.140015,1210.000000,1229.140015,3544700,AMZN
4,4,2018-01-08,1236.000000,1253.079956,1232.030029,1246.869995,4279500,AMZN
...,...,...,...,...,...,...,...,...
4520,750,2020-12-23,132.160004,132.429993,130.779999,130.764603,88223700,AAPL
4521,751,2020-12-24,131.320007,133.460007,131.100006,131.773087,54930100,AAPL
4522,752,2020-12-28,133.990005,137.339996,133.509995,136.486053,124486200,AAPL
4523,753,2020-12-29,138.050003,138.789993,134.339996,134.668762,121047300,AAPL
4524,754,2020-12-30,135.580002,135.990005,133.399994,133.520477,96452100,AAPL

In [40]:
# Repeat steps for indvidual stocks
amzn_transformed.to_sql(name='Amazon_stocks', con=engine, if_exists='append', index=True)
appl_transformed.to_sql(name='Apple_stocks', con=engine, if_exists='append', index=True)
fb_transformed.to_sql(name='Facebook_stocks', con=engine, if_exists='append', index=True)

Msft_transformed.to_sql(name='Micrsoft_stocks', con=engine, if_exists='append', index=True)
Nflx_transformed.to_sql(name='Netflix_stocks', con=engine, if_exists='append', index=True)

In [43]:
amzn_transformed.tail()

,Date,Open,High,Low,Adj_Close,Volume,Ticker
750,2020-12-23,3205.000000,3210.129883,3184.169922,3185.270020,2093800,AMZN
751,2020-12-24,3193.899902,3202.000000,3169.000000,3172.689941,1451900,AMZN
752,2020-12-28,3194.000000,3304.000000,3172.689941,3283.959961,5686800,AMZN
753,2020-12-29,3309.939941,3350.649902,3281.219971,3322.000000,4872900,AMZN
754,2020-12-30,3341.000000,3342.100098,3282.469971,3285.850098,3209300,AMZN

In [47]:
# missing rows had to reupload
goog_transformed.to_sql(name='Google_stocks', con=engine, if_exists='append', index=True)