In [10]:
import csv
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect
from flask import Flask, jsonify
import pandas as pd
from datetime import datetime as dt
from bs4 import BeautifulSoup as bs
import requests
import os
import numpy as np
from splinter import Browser
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [82]:
from IPython.display import display_html

In [152]:
# Collect all URLs wanted for extraction 
appleurl='https://www.macrotrends.net/stocks/charts/AAPL/apple/revenue'
amazonurl = 'https://www.macrotrends.net/stocks/charts/AMZN/amazon/revenue'
googleurl = 'https://www.macrotrends.net/stocks/charts/GOOGL/alphabet/revenue'
facebookurl ='https://www.macrotrends.net/stocks/charts/FB/facebook/revenue'
micrsofturl = 'https://www.macrotrends.net/stocks/charts/MSFT/microsoft/revenue'
netflixurl = 'https://www.macrotrends.net/stocks/charts/NFLX/netflix/revenue'

In [116]:
# Grab the second indexed table on the page and turn them into dataframes
apple_quarter = pd.read_html(appleurl)[1]
amazon_quarter = pd.read_html(amazonurl)[1]
facebook_quarter = pd.read_html(facebookurl)[1]
google_quarter = pd.read_html(googleurl)[1]
micrsoft_quarter = pd.read_html(micrsofturl)[1]
netlfix_quarter = pd.read_html(netflixurl)[1]

In [150]:
# Change the column names
facebook_quarter=facebook_quarter.rename(columns={"Facebook Quarterly Revenue(Millions of US $)": "Quarter_Date", 
                                 "Facebook_Revenue(Millions$US)": "Facebook_Revenue_Millions_$US"})
facebook_quarter

   Quarter_Date Facebook_Revenue_Millions_$US
0    2020-12-31                       $28,071
1    2020-09-30                       $21,470
2    2020-06-30                       $18,687
3    2020-03-31                       $17,737
4    2019-12-31                       $21,082
5    2019-09-30                       $17,652
6    2019-06-30                       $16,886
7    2019-03-31                       $15,077
8    2018-12-31                       $16,914
9    2018-09-30                       $13,727
10   2018-06-30                       $13,231
11   2018-03-31                       $11,966
12   2017-12-31                       $12,972
13   2017-09-30                       $10,328
14   2017-06-30                        $9,321
15   2017-03-31                        $8,032
16   2016-12-31                        $8,809
17   2016-09-30                        $7,011
18   2016-06-30                        $6,436
19   2016-03-31                        $5,382
20   2015-12-31                        $5,842
21   2015-09-30                        $4,501
22   2015-06-30                        $4,042
23   2015-03-31                        $3,543
24   2014-12-31                        $3,851
25   2014-09-30                        $3,203
26   2014-06-30                        $2,910
27   2014-03-31                        $2,502
28   2013-12-31                        $2,585
29   2013-09-30                        $2,016
30   2013-06-30                        $1,813
31   2013-03-31                        $1,458
32   2012-12-31                        $1,585
33   2012-09-30                        $1,262
34   2012-06-30                        $1,184
35   2012-03-31                        $1,058
36   2011-12-31                        $1,131
37   2011-09-30                          $954
38   2011-06-30                          $895
39   2011-03-31                          $731
40   2010-12-31                          $731
41   2010-09-30                          $467
42   2010-06-30                          $431
43   2010-03-31                          $345
44   2009-12-31                           NaN
45   2008-12-31                           NaN

In [139]:
apple_quarter=apple_quarter.rename(columns={"Apple Quarterly Revenue(Millions of US $)": "Quarter_Date", 
                                 "Apple Quarterly Revenue(Millions of US $).1": "Apple_Revenue(Millions$US)"})

In [140]:
amazon_quarter=amazon_quarter.rename(columns={"Amazon Quarterly Revenue(Millions of US $)": "Quarter_Date", 
                                 "Amazon Quarterly Revenue(Millions of US $).1": "Amazon_Revenue(Millions$US)"})

In [141]:
google_quarter=google_quarter.rename(columns={"Alphabet Quarterly Revenue(Millions of US $)": "Quarter_Date", 
                                 "Alphabet Quarterly Revenue(Millions of US $).1": "Google_Revenue(Millions$US)"})

In [142]:
micrsoft_quarter=micrsoft_quarter.rename(columns={"Microsoft Quarterly Revenue(Millions of US $)": "Quarter_Date", 
                                 "Microsoft Quarterly Revenue(Millions of US $).1": "Microsoft_Revenue(Millions$US)"})

In [143]:
netlfix_quarter=netlfix_quarter.rename(columns={"Netflix Quarterly Revenue(Millions of US $)": "Quarter_Date", 
                                 "Netflix Quarterly Revenue(Millions of US $).1": "Netflix_Revenue(Millions$US)"})

In [133]:
# Create engien that connects to ElephantSQl
engine = create_engine("postgres://qzewnmvp:KLrEMMwqNGoGYgkvTiI5pNANap7CuFbP@ziggy.db.elephantsql.com:5432/qzewnmvp")
Base = automap_base()
Base.prepare(engine, reflect= True)

In [134]:
# Create a session
session = Session(engine)

In [163]:
# Append to SQl cloud AWS
facebook_quarter.to_sql(name='facebook_revenue', con=engine, if_exists='append', index=True)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "Facebook_Revenue_Millions_$US" of relation "facebook_revenue" does not exist
LINE 1: ...ERT INTO facebook_revenue (index, "Quarter_Date", "Facebook_...
                                                             ^

[SQL: INSERT INTO facebook_revenue (index, "Quarter_Date", "Facebook_Revenue_Millions_$US", "Company") VALUES (%(index)s, %(Quarter_Date)s, %(Facebook_Revenue_Millions_$US)s, %(Company)s)]
[parameters: ({'index': 0, 'Quarter_Date': '2020-12-31', 'Facebook_Revenue_Millions_$US': '$28,071', 'Company': 'Facebook'}, {'index': 1, 'Quarter_Date': '2020-09-30', 'Facebook_Revenue_Millions_$US': '$21,470', 'Company': 'Facebook'}, {'index': 2, 'Quarter_Date': '2020-06-30', 'Facebook_Revenue_Millions_$US': '$18,687', 'Company': 'Facebook'}, {'index': 3, 'Quarter_Date': '2020-03-31', 'Facebook_Revenue_Millions_$US': '$17,737', 'Company': 'Facebook'}, {'index': 4, 'Quarter_Date': '2019-12-31', 'Facebook_Revenue_Millions_$US': '$21,082', 'Company': 'Facebook'}, {'index': 5, 'Quarter_Date': '2019-09-30', 'Facebook_Revenue_Millions_$US': '$17,652', 'Company': 'Facebook'}, {'index': 6, 'Quarter_Date': '2019-06-30', 'Facebook_Revenue_Millions_$US': '$16,886', 'Company': 'Facebook'}, {'index': 7, 'Quarter_Date': '2019-03-31', 'Facebook_Revenue_Millions_$US': '$15,077', 'Company': 'Facebook'}  ... displaying 10 of 46 total bound parameter sets ...  {'index': 44, 'Quarter_Date': '2009-12-31', 'Facebook_Revenue_Millions_$US': None, 'Company': 'Facebook'}, {'index': 45, 'Quarter_Date': '2008-12-31', 'Facebook_Revenue_Millions_$US': None, 'Company': 'Facebook'})]
(Background on this error at: http://sqlalche.me/e/f405)

In [161]:
facebook_quarter["Company"] = ("Facebook")

In [162]:
facebook_quarter

   Quarter_Date Facebook_Revenue_Millions_$US   Company
0    2020-12-31                       $28,071  Facebook
1    2020-09-30                       $21,470  Facebook
2    2020-06-30                       $18,687  Facebook
3    2020-03-31                       $17,737  Facebook
4    2019-12-31                       $21,082  Facebook
5    2019-09-30                       $17,652  Facebook
6    2019-06-30                       $16,886  Facebook
7    2019-03-31                       $15,077  Facebook
8    2018-12-31                       $16,914  Facebook
9    2018-09-30                       $13,727  Facebook
10   2018-06-30                       $13,231  Facebook
11   2018-03-31                       $11,966  Facebook
12   2017-12-31                       $12,972  Facebook
13   2017-09-30                       $10,328  Facebook
14   2017-06-30                        $9,321  Facebook
15   2017-03-31                        $8,032  Facebook
16   2016-12-31                        $8,809  Facebook
17   2016-09-30                        $7,011  Facebook
18   2016-06-30                        $6,436  Facebook
19   2016-03-31                        $5,382  Facebook
20   2015-12-31                        $5,842  Facebook
21   2015-09-30                        $4,501  Facebook
22   2015-06-30                        $4,042  Facebook
23   2015-03-31                        $3,543  Facebook
24   2014-12-31                        $3,851  Facebook
25   2014-09-30                        $3,203  Facebook
26   2014-06-30                        $2,910  Facebook
27   2014-03-31                        $2,502  Facebook
28   2013-12-31                        $2,585  Facebook
29   2013-09-30                        $2,016  Facebook
30   2013-06-30                        $1,813  Facebook
31   2013-03-31                        $1,458  Facebook
32   2012-12-31                        $1,585  Facebook
33   2012-09-30                        $1,262  Facebook
34   2012-06-30                        $1,184  Facebook
35   2012-03-31                        $1,058  Facebook
36   2011-12-31                        $1,131  Facebook
37   2011-09-30                          $954  Facebook
38   2011-06-30                          $895  Facebook
39   2011-03-31                          $731  Facebook
40   2010-12-31                          $731  Facebook
41   2010-09-30                          $467  Facebook
42   2010-06-30                          $431  Facebook
43   2010-03-31                          $345  Facebook
44   2009-12-31                           NaN  Facebook
45   2008-12-31                           NaN  Facebook